# fabric-tpcrosshair

./: README.md  build.gradle  gradle.properties
src/main/java/ewewukek/tpc/: Config.java  ModMenuIntegration.java  TPCrosshairClientMod.java
src/main/java/ewewukek/tpc/mixin/: InGameHudAccessor.java  MixinInGameHud.java
src/main/resources/: fabric.mod.json  tpcrosshair.aw  tpcrosshair.mixins.json
src/main/resources/assets/tpcrosshair/lang/: en_us.json
