org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

modmenu_version=7.2.1
cloth_config_version=11.1.106

mod_version=1.3.0
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
