org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# for testing because modmenu requires it
fabric_version=0.100.3+1.21

modmenu_version=11.0.1
cloth_config_version=15.0.128

mod_version=1.3.0
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
