org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

mod_version=1.2.2
maven_group=ewewukek.tpc
archives_base_name=ThirdPersonCrosshair
